{
  "name": "jbl",
  "version": "1.0.0",
  "description": "token initialization, local blockchain, truffle framework, openZeppelin framework, tests",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladisLove1/fun-func-token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladisLove1/fun-func-token/issues"
  },
  "homepage": "https://github.com/VladisLove1/fun-func-token#readme",
  "dependencies": {
    "zeppelin-solidity": "1.7.0"
  }
}
